# Bookealo

./: .editorconfig  .gitignore  CleanBookings.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanBookings.Api/: CleanBookings.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
CleanBookings.Api/Controllers/: Permissions.cs  Roles.cs
CleanBookings.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
CleanBookings.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
CleanBookings.Api/Properties/: launchSettings.json
CleanBookings.Infrastructure/: ApplicationDbContext.cs  CleanBookings.Infrastructure.csproj  DependencyInjection.cs
CleanBookings.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
CleanBookings.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
CleanBookings.Infrastructure/Clock/: DateTimeProvider.cs
CleanBookings.Infrastructure/Configuration/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
CleanBookings.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
CleanBookings.Infrastructure/Email/: EmailService.cs
CleanBookings.Infrastructure/Migrations/: 20250818231344_Create_Database.Designer.cs  20250818231344_Create_Database.cs  20250903203823_Add_User_IdentityId.Designer.cs  20250903203823_Add_User_IdentityId.cs  20250909113907_Add_Roles.Designer.cs  20250909113907_Add_Roles.cs  20250915214827_Add_Roles_Permissions.Designer.cs  20250915214827_Add_Roles_Permissions.cs  ApplicationDbContextModelSnapshot.cs
CleanBookings.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  (+1 more)
(+96 files in other folders)
